// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #C2C2C2;
@light-gray: #616161;
@gray: #656565;
@dark-gray: #454545;
@very-dark-gray: #252525;

@cyan: #8abeb7;
@blue: #5592BF;
@light-blue: #528fd1;
@purple: #A06BBE;
@green: #46C273;
@red: #F26A6A;
@orange: #FF8512;
@light-orange: #ddbc91;
@yellow: #B4BB6B;
